{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "book-chapters",
    "NotesIndexName": "notes"
  },
  "_storageComment": "AzureStorage:ConnectionString is required for the note tools (notes are blobs). Set it in App Service config as AzureStorage__ConnectionString.",
  "AzureStorage": {
    "ConnectionString": ""
  },
  "_todosComment": "Todos:SqlConnectionString points at the SQL DB holding the 'books' schema (same value the web app uses). Set it as Todos__SqlConnectionString. Leave blank to disable the todo tools here.",
  "Todos": {
    "SqlConnectionString": ""
  },
  "_comment": "Set Oauth:Authority (issuer, e.g. https://<tenant>.us.auth0.com/) and Oauth:Audience (API identifier) to require OAuth. Leave blank to run no-auth locally.",
  "Oauth": {
    "Authority": "",
    "Audience": ""
  }
}
